<!DOCTYPE HTML>
<html>
<head>
    <title>CoursesIllinois - Lemelson-MIT Application</title>

    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/slimbox2.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/tipsy.css" type="text/css" media="screen" />
	
    <script type="text/javascript">
	    // Google analytics script
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20351006-1']);
      _gaq.push(['_trackPageview']);

      (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>

<body>
<div class="banner_container">
    <div class="banner"></div>
</div>

<div class="lem_mit_bg">
    <div class="lem_mit_banner"></div>
</div>

<div class="splash_container">
    <div class="splash"></div>
</div>

<div class="nav_container"> <!-- this is a dummy container which takes up space when the toolbar is following the user -->
<div id="toolbar" class="nav_container">
    <div class="nav">
	<div class="button_container">
	    <a id="what_link" href="#what" class="button"></a>
	</div>
	<div class="button_container">
	    <a id="why_link" href="#why"  class="button"></a>
	</div>
	<div class="button_container">
	    <a id="who_link" href="#who"  class="button"></a>
	</div>
    </div>
</div>
</div>

<div id="wrapper">
	<div class="content">
	    <div id="what" class="section">
		<br />
		<a name="what">&nbsp;</a>
		<h2>What?</h2>
		<div class="section_desc">
		    CoursesIllinois lets teachers teach better and students work smarter. With a streamlined announcement system, real-time feedback, and an efficient way to share materials all centralized on one website, they can do just that. Your lives are stressful enough as it is. <br /><br /><p>CoursesIllinois is an alternative to Compass built by students and teachers.</p>
		</div>
		<div name="left_column" class="column">
		    <h3>Teachers</h3><p class='subtext'>Access. Adapt. Answer.</p>
		    <div class="subsec_text">
			<ul>
				<li><p class="headline">Real-Time Feedback</p><p class="subtext">Instantaneous course evaluation and adaptation like <u class="tip" original-title="<p class='tooltip'>Real-time feedback charts such as average homework completion times, student satisfaction polls, and knowing who got your announcements changes the way you teach.</p>">never before</u>. A new way to receive anonymous feedback from students.</p></li>
				<li><p class="headline">Ridiculously easy user interface</p><p class="subtext">No training required, this is so <u class="tip" original-title="<p class='tooltip'>Clear charts and tabs make site navigation a breeze. You don't have to dig around for what you need.</p>">easy</u> to use my grandmother can use it. </p></li>
				<li><p class="headline">Integrates right into existing workflow</p><p class="subtext">We know change can be annoying, so our plugins let you make announcements straight from Outlook or your inbox.</p></li>
				<li><p class="headline">Pre-built course websites</p><p class="subtext">Consistency and easy set up allows for more time spent planning the curriculum than building a website.</p> </li>
			</ul>
		    </div>
		<a rel="lightbox" href="images/dashboardView.png">	
		    <img src="images/image2.png" class="thumbnail" alt="Another sample screenshot" />
		</a>
		</div>
		<div name="right_column" class="column">
		    <a  rel="lightbox" href="images/teacherstats.png">
			<img src="images/image1.png" class="thumbnail" alt="A sample screenshot" />
		    </a>
		    <h3>Students</h3><p class='subtext'>Connect. Control. Concentrate. </p>
		    <div class="subsec_text">
			<ul>
				<li><p class="headline">Streamlined announcement system</p><p class="subtext">A system so smart it makes your to-do lists and schedule for you. Versatile enough to send announcements through email, SMS, or our mobile application.</p></li>
				<li><p class="headline">Integrated with mobile devices</p><p class="subtext">Students can remain <u class="tip" original-title="<p class='tooltip'>Find the information you need to know wherever you are and whenever you want it. </p>">connected</u>, even away from the computer.</p></li>
				<li><p class="headline">Study groups</p><p class="subtext">Easily connect with your classmates to set up study sessions to collaborate with each other. Works with Facebook integration so we can find your friends-- in a non <u class="tip" original-title="<p class='tooltip'>Creepiness varies depending on user</p>">creepy</u> sort of way.</p></li>
				<li><p class="headline">Discussions</p><p class="subtext">A completely new approach to classroom discussions focused around <u class="tip"  original-title="<p class='tooltip'>Students can 'upvote' questions so instructors can address the most popular ones first.</p>">question ranking</u> and tagging so you can find the right questions when you need to. </p></li>
			</ul>
		    </div>
		</div>
	    </div>

	    <h2>Mobile Prototype</h2>
	    <object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/5PWTlUTprr8?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="opaque"></param><embed src="http://www.youtube.com/v/5PWTlUTprr8?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385" wmode="opaque"></embed></object>
		<br/><br/><a href="http://www.youtube.com/v/5PWTlUTprr8">Youtube Link</a>
	    <div id="why" class="section">
		<br />
		<a name="why">&nbsp;</a>
		<h2>Why?</h2>
		<div class="section_desc">
		   The inspiration of our product came from the pain and frustrations we face as students with existing management systems. Information about classes are fragmented, disorganized, and difficult to find. We asked other students if they had the same problems. Check out what they wrote in 24 hours below.<br /><br /> <p>We want to build a brand new innovative system that solves these problems, and then some.</p>
		</div>
		<a rel="lightbox" href="images/feedback1.png"><img src="images/feedback1_sm.png" class="thumbnail" alt="Real students' complaints." style="margin-right:20px;"/></a>
		<a rel="lightbox" href="images/feedback2.png"><img src="images/feedback2_sm.png" class="thumbnail" alt="Current systems don't work."/></a>
	    </div>
	
	    <div id="who" class="section">
		<a name="who">&nbsp;</a>
		<h2>Who?</h2>
		<div class="section_desc">
		   CoursesIllinois is currently being built by talented students under the guidance of accomplished faculty members and emerging leaders in education software. 
		<br /><br />Get involved. <a href="mailto:hello@coursesillinois.com">hello@CoursesIllinois.com</a>.
		</div>
	    </div>
	</div>
	
	<div class="footer">
	</div>
</div>
<script type="text/javascript" src="js/setup.js"></script>

</body>
</html>
